header.header
  nav.navbar.navbar-default
    .container
      .row
        .col-md-12
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              a.logo href="/"
                img[src="#{image_path 'logo-codeland.png'}"]

          .collapse.navbar-collapse#navbar-collapse
            ul.menu.nav.navbar-nav.navbar-right
              li.menu__item
                a.js-process-btn.menu__link Nosso processo
              li.menu__item
                a.js-projects-btn.menu__link Nosso trabalho
              li.menu__item
                a.js-contact-btn.menu__link Vamos conversar
              li.menu__item
                a.menu__link href="http://blog.codeland.com.br" target="_blank" Blog
              li.menu__item
                a.menu__link href="http://codeland.com.br" PT
              li.menu__item
                a.menu__link href="http://codeland.me" EN
