header.header
  nav.navbar.navbar-default
    .container
      .row
        .col-md-10.col-md-offset-1
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              a.logo href="/"
                img[src="#{image_path 'logo-codeland.png'}"]

          .collapse.navbar-collapse#navbar-collapse
            ul.menu.nav.navbar-nav.navbar-right
              li.menu__item
                a.js-process-btn.menu__link Sobre
              li.menu__item
                a.js-projects-btn.menu__link Clientes
              li.menu__item
                a.menu__link Blog
              li.js-contact-btn.menu__item
                a.menu__link Contato
