header
  .container
    .header
      .row
        .pull-left
          a.logo
            img[src="#{image_path 'logo-codeland.png'}"]
        .pull-right
          ul.menu
            li.menu__item
              a.menu__link Sobre
            li.menu__item
              a.menu__link.menu__link--active Projetos
            li.menu__item
              a.menu__link Equipe
            li.menu__item
              a.menu__link Blog
            li.menu__item
              a.menu__link Contato
