header.header
  nav.navbar.navbar-default
    .container
      .row
        .col-sm-12.col-md-10.col-md-offset-1.col-lg-offset-o
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              a.logo href="/"

          .collapse.navbar-collapse#navbar-collapse
            ul.menu.nav.navbar-nav.navbar-right
              li.menu__item
                a.js-process-btn.menu__link title="Our process" Process
              li.menu__item
                a.js-projects-btn.menu__link title="Our work" Work
              li.menu__item
                a.js-contact-btn.menu__link title="Talk to us" Talk to us
              li.menu__item
                a.menu__link title="CODELAND Brazil" href="http://codeland.com.br" PT
