header.header
  nav.navbar.navbar-default
    .container
      .row
        .col-sm-12.col-md-10.col-md-offset-1.col-lg-offset-o
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-brand
              a.logo href="/"

          .collapse.navbar-collapse#navbar-collapse
            ul.menu.nav.navbar-nav.navbar-right
              li.menu__item
                a.js-process-btn.menu__link title="Conheça nosso processo" Processo
              li.menu__item
                a.js-projects-btn.menu__link title="Nossos trabalhos" Trabalhos
              li.menu__item
                a.js-contact-btn.menu__link title="Vamos conversar" Vamos conversar
              li.menu__item
                a.menu__link href="http://blog.codeland.com.br" target="_blank" title="Nosso Blog" Blog
              li.menu__item
                a.menu__link title="CODELAND Brasil" href="http://codeland.com.br" PT
