doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    / ===== Google meta tags
    title CODELAND - Desenvolvimento de sistemas web
    meta name="description" content="Desenvolvimento de sistemas web"

    / ===== Facebook meta tags
    meta property="og:url" content="http://www.codeland.me"
    meta property="og:type" content="website"
    meta property="og:title" content="Agile web software development"
    meta property="og:image" content="#{image_path 'codeland.jpg'}"
    meta property="og:locale" content="en_US"
    meta property="og:site_name" content="codeland.me"
    meta property="og:description" content="We design, build and grow your web product with quality code and experts onboard"

    / ====== Twitter meta tags
    meta name="twitter:card" content="Agile web software development"
    meta name="twitter:site" content="@CODELANDdev"
    meta name="twitter:description" content="We design, build and grow your web product with quality code and experts onboard"
    meta name="twitter:image" content="#{image_path 'codeland.jpg'}"
    meta name="twitter:url" content="http://www.codeland.me"

    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      script[src="#{javascript_path '//html5shiv.googlecode.com/svn/trunk/html5.js'}"]
    noscript
      link[href="#{stylesheet_path 'styles.css'}" rel="stylesheet" type="text/css"]

  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-35743272-7', 'auto');
      ga('send', 'pageview');

    == yield

    / ===== CSS dynamic loading
    javascript:
      var cb=function() {var l=document.createElement('link');l.rel='stylesheet';l.href='#{stylesheet_path 'styles.css'}';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);l=document.createElement('link');l.rel='stylesheet';l.href='//fonts.googleapis.com/css?family=Lato:400,900,700,300';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);};
      var raf=window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if(raf){raf(cb);}else{if(window.addEventListener){window.addEventListener('load',cb,false);}else if(window.attachEvent){window.attachEvent('onload',cb)}else{cb();}}

    / ==== Javascript loading
    script[src="#{javascript_path 'main.js'}"]
