doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"

    / ===== Google meta tags
    title CODELAND - Desenvolvimento de sistemas web
    meta name="description" content="Desenvolvimento de sistemas web"
    meta name="keywords" content="desenvolvimento de sistemas, desenvolvimento de apps, produtos digitais, empresa de software, sistemas para a web, sistemas sob medida, sistemas customizados"

    / ===== Facebook meta tags
     meta property="og:url" content="http://www.codeland.com.br"
     meta property="og:type" content="website"
     meta property="og:title" content="Desenvolvimento de sistemas web"
     meta property="og:image" content="#{image_path 'codeland.jpg'}"
     meta property="og:locale" content="pt_BR"
     meta property="og:site_name" content="codeland.com.br"
     meta property="og:description" content="Nós desenhamos e construímos o seu sistema web com qualidade de código e um time minado de experts"

     / ====== Twitter meta tags
     meta name="twitter:card" content="Desenvolvimento de sistemas web"
     meta name="twitter:site" content="@CODELANDdev"
     meta name="twitter:description" content="Nós desenhamos e construímos o seu sistema web com qualidade de código e um time minado de experts"
     meta name="twitter:image" content="#{image_path 'codeland.jpg'}"
     meta name="twitter:url" content="http://www.codeland.com.br"

    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      script[src="#{javascript_path '//html5shiv.googlecode.com/svn/trunk/html5.js'}"]

    link[href="#{stylesheet_path 'styles.css'}" rel="stylesheet" type="text/css"]
    link[href="//fonts.googleapis.com/css?family=Lato:400,900,700,300" rel="stylesheet" type="text/css"]

  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35743272-6', 'auto');
      ga('send', 'pageview');

    == yield

    / ==== Javascript loading
    script[src="#{javascript_path 'main.js'}"]
