doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon"

    / ===== Google meta tags
    title CODELAND - Desenvolvimento ágil de software para web
    meta name="description" content="Web software development"

    / ===== Facebook meta tags
     meta property="og:url" content="http://www.codeland.com.br"
     meta property="og:type" content="website"
     meta property="og:title" content="Desenvolvimento ágil de sistemas web"
     meta property="og:image" content="#{image_path 'codeland.jpg'}"
     meta property="og:locale" content="pt_BR"
     meta property="og:site_name" content="codeland.com.br"
     meta property="og:description" content="Nós desenhamos e construímos o seu sistema web com qualidade de código e um time minado de experts"

     / ====== Twitter meta tags
     meta name="twitter:card" content="Desenvolvimento ágil de sistemas web"
     meta name="twitter:site" content="@CODELANDdev"
     meta name="twitter:description" content="Nós desenhamos e construímos o seu sistema web com qualidade de código e um time minado de experts"
     meta name="twitter:image" content="#{image_path 'codeland.jpg'}"
     meta name="twitter:url" content="http://www.codeland.com.br"

    /[if lt IE 9]
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
      script[src="#{javascript_path '//html5shiv.googlecode.com/svn/trunk/html5.js'}"]
    noscript
      link[href="#{stylesheet_path 'styles.css'}" rel="stylesheet" type="text/css"]

  body
    == yield

    / ===== CSS dynamic loading
    javascript:
      var cb=function() {var l=document.createElement('link');l.rel='stylesheet';l.href='#{stylesheet_path 'styles.css'}';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);l=document.createElement('link');l.rel='stylesheet';l.href='//fonts.googleapis.com/css?family=Lato:400,900,700,300';var h=document.getElementsByTagName('head')[0];h.parentNode.insertBefore(l,h);};
      var raf=window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if(raf){raf(cb);}else{if(window.addEventListener){window.addEventListener('load',cb,false);}else if(window.attachEvent){window.attachEvent('onload',cb)}else{cb();}}

    / ==== Javascript loading
    script[src="#{javascript_path 'main.js'}"]
